{
  "name": "typescript-deep-dive",
  "version": "0.0.1",
  "private": true,
  "scripts": {
    "start": "concurrently \"npm run watch\" \"npm run dev\"",
    "dev": "nodemon build/files/metadata.js",
    "watch": "tsc -w -p tsconfig.json"
  },
  "dependencies": {
    "reflect-metadata": "^0.2.1"
  },
  "devDependencies": {
    "@types/jquery": "^3.5.29",
    "@types/node": "^20.10.6"
  }
}