{
  "name": "mside",
  "version": "1.0.0",
  "exports": {
    ".": {
      "default": "./index.js"
    },
    "./utils2": {
      "default": "./utils.js"
    },
    "./polyfills2": {
      "default": "./polyfills.js"
    }
  },
  "sideEffects": [
    "./polyfills.js"
  ]
}